str trim_spaces(str s)
{
	if(s == ""){
		return s;
	}
	while (s[0] == " "){
		s%" ";
	}

	while (s[len(s) - 1] == " "){
		s%%" ";
	}
	return s;
}

int f(){
	return 1;
}

str g(){
	return "f";
}

int main()
{
	str s;
	//s = "a";
		//while (s){
		//	s = read();
		//	print("trim_spaces=");
		//	println(trim_spaces(s));
		//	

		//}

	//str s;
	//s = "abcdefg";
	//while(s[len(s) - f()] != "c"){
	//	s%%s[len(s) - 1];
	//	println(s);
	//}


	s = "abcdefgh";

	if(s[s#g(), len(s) - 1] != ""){
		println(s[s#g(), len(s)]);
	} else {
		println("b is not second");
	}



	
	return 0;
}